<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QJL-du-Krk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="OMU-90-l6E">
            <objects>
                <viewController id="QJL-du-Krk" customClass="ProfileViewController" customModule="ProjectO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOS-YR-QIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="omar@yahoo.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NxT-9f-ULF">
                                <rect key="frame" x="32" y="76" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Ik-5X-SZo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="border"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-lU-myl">
                                <rect key="frame" x="32" y="132" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xdo-21-Aev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="border"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x13-K7-4RN">
                                <rect key="frame" x="32" y="188" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mng-90-uog"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="border"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-CP-166">
                                <rect key="frame" x="16" y="788" width="382" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tjt-Gi-LfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapUpdate:" destination="QJL-du-Krk" eventType="touchUpInside" id="jfX-Lm-L5j"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-RP-osY">
                                <rect key="frame" x="16" y="60" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RFh-5S-Jic">
                                <rect key="frame" x="32" y="236" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UKu-dZ-qhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjH-ly-1e5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFh-5S-Jic" firstAttribute="top" secondItem="x13-K7-4RN" secondAttribute="bottom" constant="8" id="130-AF-Pqc"/>
                            <constraint firstItem="xjH-ly-1e5" firstAttribute="trailing" secondItem="c4w-CP-166" secondAttribute="trailing" constant="16" id="BAb-SV-TLV"/>
                            <constraint firstItem="c4w-CP-166" firstAttribute="leading" secondItem="xjH-ly-1e5" secondAttribute="leading" constant="16" id="CMN-jt-j1S"/>
                            <constraint firstItem="cyL-RP-osY" firstAttribute="top" secondItem="xjH-ly-1e5" secondAttribute="top" constant="16" id="EFM-OK-kZr"/>
                            <constraint firstItem="RFh-5S-Jic" firstAttribute="leading" secondItem="xjH-ly-1e5" secondAttribute="leading" constant="32" id="Hch-BV-U59"/>
                            <constraint firstItem="xjH-ly-1e5" firstAttribute="trailing" secondItem="NxT-9f-ULF" secondAttribute="trailing" constant="32" id="JK3-oK-9mG"/>
                            <constraint firstItem="x13-K7-4RN" firstAttribute="leading" secondItem="xjH-ly-1e5" secondAttribute="leading" constant="32" id="P4L-Gd-soq"/>
                            <constraint firstItem="NxT-9f-ULF" firstAttribute="leading" secondItem="xjH-ly-1e5" secondAttribute="leading" constant="32" id="VfJ-cu-NSV"/>
                            <constraint firstItem="xjH-ly-1e5" firstAttribute="trailing" secondItem="RFh-5S-Jic" secondAttribute="trailing" constant="32" id="Z7G-mN-L78"/>
                            <constraint firstItem="xjH-ly-1e5" firstAttribute="bottom" secondItem="c4w-CP-166" secondAttribute="bottom" constant="24" id="emj-0w-nfJ"/>
                            <constraint firstItem="cyL-RP-osY" firstAttribute="leading" secondItem="xjH-ly-1e5" secondAttribute="leading" constant="16" id="gSE-9d-MmR"/>
                            <constraint firstItem="Mgl-lU-myl" firstAttribute="top" secondItem="NxT-9f-ULF" secondAttribute="bottom" constant="16" id="pb2-gJ-iKQ"/>
                            <constraint firstItem="xjH-ly-1e5" firstAttribute="trailing" secondItem="Mgl-lU-myl" secondAttribute="trailing" constant="32" id="rzv-an-8Nj"/>
                            <constraint firstItem="x13-K7-4RN" firstAttribute="top" secondItem="Mgl-lU-myl" secondAttribute="bottom" constant="16" id="s5u-C0-rbI"/>
                            <constraint firstItem="xjH-ly-1e5" firstAttribute="trailing" secondItem="x13-K7-4RN" secondAttribute="trailing" constant="32" id="sRg-05-EWb"/>
                            <constraint firstItem="NxT-9f-ULF" firstAttribute="top" secondItem="xjH-ly-1e5" secondAttribute="top" constant="32" id="w88-OW-50M"/>
                            <constraint firstItem="Mgl-lU-myl" firstAttribute="leading" secondItem="xjH-ly-1e5" secondAttribute="leading" constant="32" id="wth-po-HHf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" name="appBackground"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" name="appBackground"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="ageTxt" destination="RFh-5S-Jic" id="iAI-Eq-z91"/>
                        <outlet property="confirmPassTxt" destination="x13-K7-4RN" id="cJG-if-FHP"/>
                        <outlet property="emailTxt" destination="NxT-9f-ULF" id="WHt-AL-GHa"/>
                        <outlet property="passTxt" destination="Mgl-lU-myl" id="SQT-q7-Sjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4S2-L4-LfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="appBackground">
            <color red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="border">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
